{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
      "build": {
        "dependsOn": ["^build", "prisma:generate"],
        "outputs": ["dist/**", ".next/**", "build/**"]
      },
      "dev": {
        "dependsOn": ["^build", "prisma:generate"],
        "cache": false,
        "persistent": true
      },
      "start": {
        "dependsOn": ["build"],
        "cache": false
      },
      "lint": {
        "outputs": []
      },
      "check-types": {
        "cache": false
      },
      "prisma:generate": {
        "cache": false
      },
      "prisma:migrate": {
        "cache": false
      },
      "prisma:studio": {
        "cache": false
      },
      "build:docker": {
        "dependsOn": ["build"],
        "cache": false
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"],
        "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
      }
    }
  }